SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASS=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
EMAIL_FROM=mercadourbano.notificaciones@outlook.com
PORT=3002